# amMiddle

./: README.md  amMiddle.sln
amMiddle/: Program.cs  Startup.cs  amMiddle.csproj
amMiddle/Controllers/: amController.cs
amMiddle/Models/: amCapture.cs  amContext.cs  amModel.cs
